.cd-about-container
  width: 100%
  height: 100vh
  display: flex
  padding-top: 100px

  .cd-about-left-column, .cd-about-right-column
    display: flex

  .cd-about-left-column
    width: 20%
    padding-left: 80px
    flex-direction: column
    margin-right: 60px

    .cd-about-left-column-headers-container
      width: 50%

      h1
        font-size: 50px
        font-weight: bold
        margin-bottom: 20px

      h3
        margin-bottom: 20px
        padding: 0

    p
      margin-bottom: 24px

  .cd-about-right-column
    width: 80%
    flex-direction: column

    .cd-about-right-column-headers-container
      margin-bottom: 24px
      h1
        font-size: 50px
        font-weight: bold
        margin-bottom: 20px

      h3
        margin-bottom: 20px
        padding: 0

    .cd-about-timeline-cards-container
      display: flex
      flex-wrap: wrap

      .cd-about-timeline-card
        display: flex
        flex-direction: column
        align-items: center
        //justify-content: center
        width: 250px
        height: 250px
        border: 3px solid #2ac5c6
        //background-color: #2ac5c6
        border-radius: 20px
        margin-right: 10px
        margin-bottom: 10px

        .cd-about-timeline-identifier
          display: flex
          width: 60px
          height: 60px
          border-radius: 60px
          background-color: #4C5270
          border: 2px solid #BCECE0
          justify-content: center
          align-items: center
          margin-left: 20px
          margin-top: 20px
          margin-bottom: 5px

        h1
          color: #F652A0

        p
          width: 80%
          color: #4C5270
          font-size: 14px


