.cd-content-container
  display: flex
  width: 100%
  height: 100px
  background-color: black

  .cd-logo-container
    display: flex
    width: 30%
    align-items: center
    margin-left: 30px

  .cd-main-menu-container
    width: 70%
    display: flex
    justify-content: center
    padding-bottom: 30px

    .cd-main-menu
      width: inherit
      display: flex
      list-style: none
      justify-content: space-between
      li
        width: 140px
        display: inline-block
        font-size: 20px
        font-weight: bold
        color: #FFFFFF

        .cd-menu-section-description
          font-size: 12px
          color: #FFFFFF
          padding-top: 5px
          font-weight: normal
